{"name":"VECTO","short_name":"VECTO","description":"A tiny-arrows adventure that secretly teaches linear algebra","start_url":"/","display":"standalone","background_color":"#060A13","theme_color":"#060A13","lang":"en","scope":"/","orientation":"portrait","icons":[{"src":"pwa-192.png","sizes":"192x192","type":"image/png"},{"src":"pwa-512.png","sizes":"512x512","type":"image/png"},{"src":"pwa-512-maskable.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
